.Method {
  @vertical-padding: 8px;
  @horizontal-padding: 10px;

  margin: 0 20px;
  padding: @vertical-padding @horizontal-padding;

  font-size: 16px;
  text-align: center;
  list-style: none;

  &--main {
    font-weight: 600;
  }

  &--secondary {
    font-style: italic;
  }

  &--endsInMiddle {
    margin-right: 0;
  }
  &--deprecated {
    //text-decoration:line-through;
    font-size: 10px;
  }

  &.render {
    --background-color: rgb(217, 232, 253);
    --border-color: rgb(109, 138, 196);
  }

  &.pre-commit {
    --background-color: rgb(255, 242, 205);
    --border-color: rgb(206, 174, 91);
  }

  &.commit {
    --background-color: rgb(214, 231, 213);
    --border-color: rgb(146, 185, 124);
  }

  a, span {
    display: block;
    width: 100%;
    height: 100%;
    margin: -(@vertical-padding + 1px) -(@horizontal-padding + 1px);
    padding: @vertical-padding @horizontal-padding;

    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
  }

  a {
    font: inherit;
    color: inherit;
    text-decoration: none;
    position: relative;

    &:hover, &:focus {
      background-color: rgb(255, 255, 255);
      z-index: 1;

      @supports (-moz-outline-radius: 5px) {
        outline: 2px solid var(--border-color);
        outline-offset: -1px;
        -moz-outline-radius: 5px;
      }

      @supports (not (-moz-outline-radius: 5px)) {
        margin: -(@vertical-padding + 2px) -(@horizontal-padding + 2px);
        border-width: 2px;
      }
    }
  }
}
