.Section {
  border: 1px solid rgb(106, 106, 106);
  border-radius: 3px;
  background-color: rgb(245, 245, 245);

  &__title {
    margin: 15px 20px 10px;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    align-self: center;
  }

  &__highlight {
    grid-row: 2;
    background-color: white;
    border: 1px solid rgb(106, 106, 106);
    border-top-color: darkgray;
    border-radius: 0 0 3px 3px;
    margin-top: -1px;

    &--advanced {
      margin-top: -10px;
    }
  }

  &__error {
    background-color: #FFCC99;
    border: 1px solid #FF9966;
    //border-top-color: #FF6666;
    border-radius: 0 0 3px 3px;
  }
}

ul {
  display: contents;
}
